{{/*
  Create new machine template on spec changes as machine templates are immutable.
*/}}
{{- define "openstack-ck8s-cluster.nodegroup.machinetemplate.spec" -}}
{{- $ctx := index . 0 -}}
{{- $nodeGroup := index . 1 -}}
template:
  spec:
    identityRef:
      name: {{ include "openstack-ck8s-cluster.cloudCredentialsSecretName" $ctx }}
      cloudName: {{ $ctx.Values.cloudName }}
    flavor: {{ $nodeGroup.machineFlavor | required (printf "no flavor specified for node group '%s'" $nodeGroup.name) }}
    {{- with $ctx.Values.machineSSHKeyName }}
    sshKeyName: {{ . }}
    {{- end }}
    image:
      {{- if $ctx.Values.machineImageId }}
      id: {{ $ctx.Values.machineImageId }}
      {{- else }}
      {{- fail "machineImageId is required" }}
      {{- end }}
{{- end }}

{{- define "openstack-ck8s-cluster.nodegroup.machinetemplate.checksum" -}}
{{- include "openstack-ck8s-cluster.nodegroup.machinetemplate.spec" . | sha256sum }}
{{- end }}

{{- define "openstack-ck8s-cluster.nodegroup.machinetemplate.name" -}}
{{- $ctx := index . 0 }}
{{- $nodeGroup := index . 1 }}
{{- $checksum := include "openstack-ck8s-cluster.nodegroup.machinetemplate.checksum" . }}
{{- include "openstack-ck8s-cluster.componentName" (list $ctx $nodeGroup.name) }}-{{ trunc 8 $checksum }}
{{- end }}

{{- range $nodeGroupOverrides := .Values.nodeGroups }}
{{- $nodeGroup := deepCopy $.Values.nodeGroupDefaults | mustMerge $nodeGroupOverrides }}
---
apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: OpenStackMachineTemplate
metadata:
  name: {{ include "openstack-ck8s-cluster.nodegroup.machinetemplate.name" (list $ $nodeGroup) }}
  labels:
    {{ include "openstack-ck8s-cluster.componentLabels" (list $ "worker") | nindent 4 }}
    {{ $.Values.projectPrefix }}/node-group: {{ $nodeGroup.name }}
  annotations:
    {{ $.Values.projectPrefix }}/template-checksum: {{ include "openstack-ck8s-cluster.nodegroup.machinetemplate.checksum" (list $ $nodeGroup) }}
    helm.sh/resource-policy: keep
spec:
  {{- include "openstack-ck8s-cluster.nodegroup.machinetemplate.spec" (list $ $nodeGroup) | nindent 2 }}
{{- end }}
