{{- if .Values.controlPlane.healthCheck.enabled }}
---
apiVersion: cluster.x-k8s.io/v1beta1
kind: MachineHealthCheck
metadata:
  name: {{ include "openstack-ck8s-cluster.componentName" (list . "control-plane") }}
  labels: {{ include "openstack-ck8s-cluster.componentLabels" (list . "control-plane") | nindent 4 }}
spec:
  clusterName: {{ include "openstack-ck8s-cluster.clusterName" . }}
  maxUnhealthy: 1
  nodeStartupTimeout: 30m0s
  selector:
    matchLabels: {{ include "openstack-ck8s-cluster.componentSelectorLabels" (list . "control-plane") | nindent 6 }}
  unhealthyConditions:
  - status: Unknown
    timeout: 5m0s
    type: Ready
  - status: "False"
    timeout: 5m0s
    type: Ready
{{- end }}
