apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "openstack-ck8s-cluster.componentName" (list . "autoscaler") }}
  labels: {{ include "openstack-ck8s-cluster.componentLabels" (list . "autoscaler") | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "openstack-ck8s-cluster.componentName" (list . "autoscaler") }}
subjects:
  - kind: ServiceAccount
    namespace: {{ .Release.Namespace }}
    name: {{ include "openstack-ck8s-cluster.componentName" (list . "autoscaler") }}
