apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "openstack-ck8s-cluster.componentName" (list . "autoscaler") }}
  labels: {{ include "openstack-ck8s-cluster.componentLabels" (list . "autoscaler") | nindent 4 }}
