---
apiVersion: addons.cluster.x-k8s.io/v1beta1
kind: ClusterResourceSet
metadata:
  name: cloud-config-credentials
spec:
  clusterSelector:
    matchLabels:
      ccmOpenStackChart: enabled
  resources:
    - name: {{ include "openstack-ck8s-cluster.cloudCredentialsSecretName" . }}-for-crs
      kind: Secret
  strategy: Reconcile
